<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_22sdp">

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:gravity="top">

        <ImageButton
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            android:contentDescription="back button"
            android:src="@drawable/baseline_arrow_back_ios_24"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Welcome Back!"
            android:textColor="@color/black"
            android:textSize="@dimen/_35sdp"
            android:textStyle="bold"
            android:typeface="sans"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/backbutton"
            android:gravity="center"
            android:hint="Username, Email"
            android:inputType="textPersonName"
            android:padding="@dimen/_5sdp"></EditText>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/backbutton"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"></EditText>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/Blue"
        android:text="Login"></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create an account?"
            android:textSize="@dimen/_15sdp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register Now"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/Blue"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>




</LinearLayout>

