<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InternalUI">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29A7ED"
        android:padding="@dimen/_5sdp"
        >

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="75dp"
            android:background="#00ffffff"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/baseline_arrow_back_ios_24"></ImageButton>

        <TextView
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"></TextView>

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="75dp"
            android:background="#00ffffff"
            android:rotation="90"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/baseline_more_horiz_24"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_gravity="center"
        android:background="@drawable/bggrad"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white">

            <EditText
                android:layout_width="290dp"
                android:layout_height="@dimen/_79sdp"
                android:hint="write your message here... "
                android:padding="@dimen/_20sdp"></EditText>


        </LinearLayout>
        <ImageButton
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_79sdp"
            android:src="@drawable/sndbtn"
            android:scaleType="fitCenter"
            android:background="#00ffffff"
            android:padding="@dimen/_10sdp"/>

    </LinearLayout>

</LinearLayout>